@import 'global';
@import 'media-768';

header {
    min-height: 72px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
        display: flex;
        gap: 37px;

        a {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 2px;
            color: #000000;
            transition: 0.5s;

            &:hover {
                mix-blend-mode: normal;
                opacity: 0.3;
            }
        }
    }

    button {
        width: 158px;
        height: 40px;
        background: #000000;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        color: #FFFFFF;
        transition: 0.5s;

        &:hover {
            background: #DFDFDF;
            color: #000000;
            border: none;
            cursor: pointer;
        }
    }
}

.box {
    display: flex;

    &__content {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;

        &-linear {
            position: absolute;
            left: 0;
        }

        &-center {
            width: 387px;
            height: 304px;

            .h2__w {
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
                letter-spacing: 4.16667px;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-bottom: 21px;
            }

            .h2__b {
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
                letter-spacing: 4.16667px;
                text-transform: uppercase;
                color: #000000;
                margin-bottom: 21px;
            }

            .p__w {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
                color: #FFFFFF;
                mix-blend-mode: normal;
                opacity: 0.6;
                margin-bottom: 48px;
            }

            .p__b {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
                color: #000000;
                mix-blend-mode: normal;
                opacity: 0.6;
                margin-bottom: 48px;
            }

            .btn__w {
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 2px;
                color: #FFFFFF;
                background: none;
                border: none;
                display: flex;
                align-items: center;
                gap: 26px;
                transition: 0.5s;
            }

            .btn__w:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            .btn__b {
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 2px;
                color: #000000;
                background: none;
                border: none;
                display: flex;
                align-items: center;
                gap: 26px;
                transition: 0.5s;
            }

            .btn__b:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .black {
        background: #000000;
        position: relative;
    }

    .white {
        background: #FFFFFF;
    }

    &__img {
        // max-width: 830px;
        // min-height: 650px;
        width: 60%;
    }
    
    .bit {
        background: url(../images/Bitmap.png);
        background-size: cover;
        min-height: 650px;
        @media (max-width: 768px) {
            background: url(../images/Bitmap_resize.jpg);
        }
    }

    .comp {
        background: url(../images/photoComputer.png);
        background-size: cover;
        min-height: 600px;
        @media (max-width: 768px) {
            background: url(../images/photocomp.jpg);
        }
    }

    .graf {
        background: url(../images/photograf.png);
        background-size: cover;
        min-height: 600px;
        @media (max-width: 768px) {
            background: url(../images/photograf_resize.jpg);
        }
    }
   
}

.cards {
    display: flex;
}

.card {
    // min-width: 360px;
    width: 25%;
    min-height: 500px;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    transition: all 1s;
    background-size: cover;

    &__title {
        width: 280px;
        display: flex;
        flex-direction: column;

        &-h {
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            padding-bottom: 12px;
            margin-bottom: 20px;

            .hcard {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                color: #FFFFFF;
                margin-bottom: 4px;
            }

            .pcard {
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 17px;
                color: #FFFFFF;
                margin-bottom: 4px;
            }
        }

        .btn__card {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 2px;
            color: #FFFFFF;
            background: none;
            border: none;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
        }
    }

    .gradient {
        width: 100%;
        height: 6px;
        background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
        position: absolute;
        opacity: 0;
        transition: 1s;
    }
}

.mountain {
    background: url(../images/mountains.png);
    background-size: cover;
}

.city {
    background: url(../images/cityscapes.png);
    background-size: cover;
}

.voyage {
    background: url(../images/voyage.png);
    background-size: cover;
}

.architect {
    background: url(../images/architecturals.png);
    background-size: cover;
}

.card:hover {
    top: -24px;
}

.card:hover .gradient {
    opacity: 1;
}

.resp {
    padding-top: 120px;
    padding-bottom: 120px;
}

.respon {
    display: flex;
    justify-content: center;
    gap: 30px;

    &__sive {
        max-width: 350px;
        min-height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &-cont {
            min-height: 116px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                color: #000000;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 25px;
                text-align: center;
                color: #000000;
                mix-blend-mode: normal;
                opacity: 0.6;
            }
        }
    }
}

.foot {
    background: #000000;
    min-height: 250px;
    // padding: 64px 168px;
    padding: 64px 0;
    display: flex;
    justify-content: space-around;

    &__l {
        display: flex;
        gap: 109px;

        &-logo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            ul {
                display: flex;
                gap: 13.33px;

                li {
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                }

                .fb {
                    background-image: url(../images/facebook_w.svg);
                    transition: 0.5s;
                }

                .fb:hover {
                    background-image: url(../images/facebook.svg);
                }

                .youtube {
                    background-image: url(../images/youtube_w.svg);
                    transition: 0.5s;
                }

                .youtube:hover {
                    background-image: url(../images/youtube.svg);
                }

                .twiter {
                    background-image: url(../images/twitwr_w.svg);
                    transition: 0.5s;
                }

                .twiter:hover {
                    background-image: url(../images/twiter.svg);
                }

                .ppp {
                    background-image: url(../images/p_w.svg);
                    transition: 0.5s;
                }

                .ppp:hover {
                    background-image: url(../images/ppp.svg);
                }

                .insta {
                    background-image: url(../images/insta_w.svg);
                    transition: 0.5s;
                }

                .insta:hover {
                    background-image: url(../images/instagram.svg);
                }
            }
        }

        &-nav {
            ul {
                display: flex;
                flex-direction: column;
                gap: 19px;

                a {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    transition: 0.5s;
                }

                a:hover {
                    opacity: 0.3;
                }

                @media (max-width: 768px) {
                    flex-direction: row;
                    position: absolute;
                    left: -281px;
                    top: 32px;

                }
            }

            @media (max-width: 768px) {
                position: relative;
            }
        }
    }

    &__r {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-between;

        &-btn {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 2px;
            color: #FFFFFF;
            background: none;
            border: none;
            display: flex;
            align-items: center;
            gap: 26px;
            transition: 0.5s;
        }

        &-btn:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .copyr {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            text-align: right;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.5;
        }
    }
}

// ------------------------------------- stories

.moon {
    background: url(../images/moon.png);
    background-size: cover;
    min-height: 650px;
    display: flex;
    align-items: center;
    padding-left: 112px;

    @media (max-width: 768px) {
        background: url(../images/moon768.jpg);
        padding-left: 39px;
    }

    &__card {
        max-width: 387px;
        min-height: 406px;

        h4 {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 2px;
            color: #FFFFFF;
            margin-bottom: 24px;
        }

        h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 4.16667px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-bottom: 16px;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 17px;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.75;
            margin-bottom: 24px;
        }

        button {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 2px;
            color: #FFFFFF;
            background: none;
            border: none;
            display: flex;
            gap: 16px;
        }
    }
}

.world {
    background: url(../images/world.png);
    background-size: cover;
}

.unforeseen {
    background: url(../images/unforessen.png);
    background-size: cover;
}

.king {
    background: url(../images/king.png);
    background-size: cover;
}

.trip {
    background: url(../images/trip.png);
    background-size: cover;
}

.rage {
    background: url(../images/rage.png);
    background-size: cover;
}

.running {
    background: url(../images/running.png);
    background-size: cover;
}

.behind {
    background: url(../images/behind.png);
    background-size: cover;
}

.calm {
    background: url(../images/calm.png);
    background-size: cover;
}

.milky {
    background: url(../images/milky.png);
    background-size: cover;
}

.night {
    background: url(../images/night.png);
    background-size: cover;
}

.somwarp {
    background: url(../images/somwarp.png);
    background-size: cover;
}

.land {
    background: url(../images/land.png);
    background-size: cover;
}

// ------------------------------------------- features

.box__content {
    min-height: 490px;
}

.features__center {
    height: 144px;
}

.photokeys {
    background: url(../images/photokeys.png);
    background-size: cover;
    max-width: 830px;
    width: 100%;

    @media (max-width: 768px) {
        background: url(../images/photokeys768.jpg);
    }
}

.featresp {
    display: flex;
    flex-direction: column;
    gap: 104px;
    padding-top: 160px;
    padding-bottom: 160px;

    @media (max-width: 768px) {
        padding-top: 112px;
        padding-bottom: 112px;
        flex-direction: row;
        gap: 0;
        justify-content: space-around;
    }
}

.prefoot {
    background: url(../images/prefoot.jpg);
    background-size: cover;
    min-height: 280px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &__lin {
        position: absolute;
        left: 0;
    }

    &__p {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 4.16667px;
        text-transform: uppercase;
        color: #FFFFFF;
        max-width: 400px;
    }
}

// --------------------------------------- pricing

.pricing {
    background: url(../images/pricing.png);
    max-width: 830px;
    width: 100%;

    @media (max-width: 768px) {
        background: url(../images/pricing768.jpg);
    }
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    margin-bottom: 160px;
    
    
    &__price {
        display: flex;
        align-items: center;
        gap: 30px;
        max-width: 1110px;
        
        @media (max-width:768px) {
            flex-direction: column;
        }

        &-plans {
            background: #F5F5F5;
            min-height: 407px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 56px 40px 40px;

            @media (max-width: 768px) {
                flex-direction: row;
                align-items: start;
                position: relative;
            }

            .plan {
                text-align: center;

                h3 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 25px;
                    color: #000000;
                    margin-bottom: 18px;
                }

                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 25px;
                    color: #000000;
                    mix-blend-mode: normal;
                    opacity: 0.6;
                }

                &__price {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 48px;
                    letter-spacing: 4.16667px;
                    text-transform: uppercase;
                    color: #000000;

                }

                &__month {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 25px;
                    color: #000000;
                    mix-blend-mode: normal;
                    opacity: 0.6;
                }
            }

            .plan__l {
                @media (max-width:768px) {
                    text-align: left;
                    max-width: 270px;
                }
            }

            .plan__r {
                @media (max-width:768px) {
                    text-align: right;
                }
            }

            button {
                background: #000000;
                width: 270px;
                min-height: 40px;
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 2px;
                color: #FFFFFF;
                cursor: pointer;
                border: none;

                @media (max-width: 768px) {
                    position: absolute;
                    bottom: 40px;
                }
            }

            button:hover {
                background: #DFDFDF;
                color: #000000;
            }
        }
    }
}

.toggleWrapper {
    margin-bottom: 48px;

    input {
        position: absolute;
        left: -99em;
    }
}

.toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 32px;
    background-color: #dfdfdf;
    border-radius: 16px;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);

    &:before {
        content: 'Monthly';
        position: absolute;
        left: -110px;
        top: 5px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    &:after {
        content: 'Yearly';
        position: absolute;
        right: -90px;
        top: 5px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        opacity: 0.5;
    }
}

.toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 4px;
    left: 5px;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50px;
    transition: all 1s;
}

input:checked {
    +.toggle {
        background-color: #000;

        &:before {
            opacity: 0.5;
        }

        &:after {
            opacity: 1;
        }

        .toggle__handler {
            background-color: #Fff;
            transform: translate3d(30px, 0, 0);
        }
    }
}

.pro {
    height: 470px;
    padding: 88px 40px 71px 40px;
    position: relative;
    background: #000000;

    img {
        position: absolute;
        top: 0;
    }

    .plan {

        h3,
        p,
        span {
            color: #FFFFFF;
        }
    }

    button {
        background: #FFFFFF;
        color: #000000;
    }
}

.compare {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 160px;

    h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 4.16667px;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 32px;
    }

    table {
        max-width: 731px;
        width: 100%;
        min-height: 552px;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        color: #000000;
        border-collapse: collapse;

        th {
            text-align: left;
            padding: 24px;
        }

        td {
            text-align: center;
        }

        th,
        td {
            border-bottom: 1px solid #DFDFDF;
        }

        thead {

            th {
                border-bottom: 1px solid #000;
            }

            .tab {
                text-align: center;
            }
        }
    }
}